//! **************************************************************************
// Written by: Map P.15xf on Tue Apr 23 07:56:57 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "motor_up" LOCATE = SITE "K14" LEVEL 1;
COMP "em_s" LOCATE = SITE "G18" LEVEL 1;
COMP "open_close" LOCATE = SITE "H18" LEVEL 1;
COMP "seven_segment<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "seven_segment<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "seven_segment<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "seven_segment<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seven_segment<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "seven_segment<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "seven_segment<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "zout<0>" LOCATE = SITE "E17" LEVEL 1;
COMP "zout<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "zout<2>" LOCATE = SITE "F4" LEVEL 1;
COMP "zout<3>" LOCATE = SITE "R4" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "door" LOCATE = SITE "J15" LEVEL 1;
COMP "motor_down" LOCATE = SITE "K15" LEVEL 1;
COMP "stop" LOCATE = SITE "J14" LEVEL 1;
COMP "buttons<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "buttons<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "buttons<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "buttons<3>" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

