Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/uncc.edu/coe/linux/opt64/xilinx141/xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc
/afs/uncc.edu/usr/j/mtraynha/linux/Desktop/UCF.ucf -p xc3s500e-fg320-4
synchr_state_mach.ngc synchr_state_mach.ngd

Reading NGO file
"/afs/uncc.edu/usr/j/mtraynha/linux/apps/xilinx/Elevator_Final_I_hope/synchr_sta
te_mach.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/afs/uncc.edu/usr/j/mtraynha/linux/Desktop/UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 443200 kilobytes

Writing NGD file "synchr_state_mach.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "synchr_state_mach.bld"...
